(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 09 13 06 27 47)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r110_90"
    (RECTANGLE 90000 10000 10000)
   )
   (PADCODE PC1 "r270_230"
    (RECTANGLE 230000 20000 20000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "SIM800L" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49100000 50840000) (PT 50980000 50840000) (PT 50980000 49160000) (PT 49100000 49160000) (PT 49100000 50840000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 49100000 50840000) (PT 50980000 50840000) (PT 50980000 49160000) (PT 49100000 49160000) (PT 49100000 50840000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48920000 50940000) (PT 51080000 50940000) (PT 51080000 49060000) (PT 48920000 49060000) (PT 48920000 50940000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OUTLINE (PT 49030000 50570000) (PT 49030000 50570000) (PT 49030000 50550000) (PT 49030000 50550000) (PT 49030000 50570000))
   )
   (PAD 1 (PT 49230000 50560000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49230000 50420000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49230000 50280000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49230000 50140000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49230000 50000000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49230000 49860000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49230000 49720000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49230000 49580000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49230000 49440000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49270000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49410000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49550000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49690000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49830000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49970000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50110000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50250000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50390000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50530000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50670000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50810000 49290000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50850000 49440000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50850000 49580000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50850000 49720000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50850000 49860000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50850000 50000000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50850000 50140000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50850000 50280000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50850000 50420000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50850000 50560000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50810000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50670000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50530000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50390000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50250000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50110000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49970000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49830000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49690000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49550000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49410000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49270000 50710000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49395000 50560000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49395000 50420000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49395000 50280000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49395000 50140000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49395000 50000000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49395000 49860000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 49395000 49720000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49395000 49580000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49395000 49440000) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49550000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49690000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49830000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49970000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50110000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50250000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 50390000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50530000 49450000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50685000 49440000) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50685000 49580000) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50685000 49720000) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50685000 49860000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50685000 50000000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50685000 50140000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50685000 50280000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50685000 50420000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50685000 50560000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50530000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50390000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50250000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50110000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49970000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49830000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 49690000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 49545000 50550000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 49650000 50300000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 49650000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49650000 49700000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 49910000 49700000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 50170000 49700000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50430000 49700000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50430000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50430000 50300000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50170000 50300000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 49910000 50300000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 49910000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50170000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "88")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
