(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NEO-M8U"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 800000
                        (width 20000)
                      )
                      (pt 610000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 800000
                        (width 20000)
                      )
                      (pt 610000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 -800000
                        (width 20000)
                      )
                      (pt -610000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 -800000
                        (width 20000)
                      )
                      (pt -610000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -610000 -800000
                        (width 20000)
                      )
                      (pt 610000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 610000 800000
                        (width 20000)
                      )
                      (pt -610000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 6200)
                        (begin
                          (pt 751400 -692600
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 751400 -692600
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 600000 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -700000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 2
            (pt 600000 -590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -590000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 3
            (pt 600000 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 4
            (pt 600000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -370000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 5
            (pt 600000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 6
            (pt 600000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 7
            (pt 600000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 8
            (pt 600000 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 260000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 9
            (pt 600000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 370000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 10
            (pt 600000 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 480000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 11
            (pt 600000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 12
            (pt 600000 700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 700000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 13
            (pt -600000 700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 700000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 14
            (pt -600000 590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 590000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 15
            (pt -600000 480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 480000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 16
            (pt -600000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 370000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 17
            (pt -600000 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 260000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 18
            (pt -600000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 19
            (pt -600000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 20
            (pt -600000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 21
            (pt -600000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -370000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 22
            (pt -600000 -480000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -480000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 23
            (pt -600000 -590000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -590000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 24
            (pt -600000 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -700000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

