(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 110000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r270_230
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 230000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r110_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_90))
          (noconnect (pad r110_90))
        )
      )
      (padstack r270_230
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r270_230))
          (noconnect (pad r270_230))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_230))
          (noconnect (pad r270_230))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r270_230))
          (noconnect (pad r270_230))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SIM800L"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 840000
                        (width 20000)
                      )
                      (pt 980000 840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 980000 840000
                        (width 20000)
                      )
                      (pt 980000 -840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 980000 -840000
                        (width 20000)
                      )
                      (pt -900000 -840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -840000
                        (width 20000)
                      )
                      (pt -900000 840000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 840000
                        (width 10000)
                      )
                      (pt 980000 840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 980000 840000
                        (width 10000)
                      )
                      (pt 980000 -840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 980000 -840000
                        (width 10000)
                      )
                      (pt -900000 -840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -840000
                        (width 10000)
                      )
                      (pt -900000 840000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1080000 940000)
                    (pt 1080000 -940000)
                    (pt -1080000 -940000)
                    (pt -1080000 940000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -970000 570000
                        (width 20000)
                      )
                      (pt -970000 570000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -970000 570000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -970000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -970000 550000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -970000 570000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -770000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 2
            (pt -770000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 3
            (pt -770000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 4
            (pt -770000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 5
            (pt -770000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 6
            (pt -770000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 7
            (pt -770000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 8
            (pt -770000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 9
            (pt -770000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -770000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 10
            (pt -730000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -730000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 11
            (pt -590000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 12
            (pt -450000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 13
            (pt -310000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 14
            (pt -170000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 15
            (pt -30000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 16
            (pt 110000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 17
            (pt 250000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 18
            (pt 390000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 19
            (pt 530000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 20
            (pt 670000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 670000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 21
            (pt 810000 -710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 -710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 22
            (pt 850000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 23
            (pt 850000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 24
            (pt 850000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 25
            (pt 850000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 26
            (pt 850000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 27
            (pt 850000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 28
            (pt 850000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 29
            (pt 850000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 30
            (pt 850000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 31
            (pt 810000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 810000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 32
            (pt 670000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 670000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 33
            (pt 530000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 34
            (pt 390000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 35
            (pt 250000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 36
            (pt 110000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 37
            (pt -30000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 38
            (pt -170000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 39
            (pt -310000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 40
            (pt -450000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 41
            (pt -590000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 42
            (pt -730000 710000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -730000 710000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 43
            (pt -605000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 44
            (pt -605000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 45
            (pt -605000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 46
            (pt -605000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 47
            (pt -605000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 48
            (pt -605000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 49
            (pt -605000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 50
            (pt -605000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 51
            (pt -605000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 52
            (pt -450000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 53
            (pt -310000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 54
            (pt -170000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 55
            (pt -30000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 56
            (pt 110000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 57
            (pt 250000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 58
            (pt 390000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 59
            (pt 530000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 60
            (pt 685000 -560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 -560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 61
            (pt 685000 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 62
            (pt 685000 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 63
            (pt 685000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 64
            (pt 685000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 65
            (pt 685000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 140000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 66
            (pt 685000 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 280000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 67
            (pt 685000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 420000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 68
            (pt 685000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 560000)
                  (angle 90)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 69
            (pt 530000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 530000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 70
            (pt 390000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 71
            (pt 250000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 72
            (pt 110000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 73
            (pt -30000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -30000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 74
            (pt -170000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 75
            (pt -310000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 76
            (pt -455000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -455000 550000)
                  (angle 0)
                  (padstackGroup default (padstack r110_90))
                )
              )
            )
          )
          (pin 77
            (pt -350000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 78
            (pt -350000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 79
            (pt -350000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 80
            (pt -90000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 81
            (pt 170000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 82
            (pt 430000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 -300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 83
            (pt 430000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 84
            (pt 430000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 85
            (pt 170000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 86
            (pt -90000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 300000)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 87
            (pt -90000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -90000 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
          (pin 88
            (pt 170000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 0)
                  (angle 0)
                  (padstackGroup default (padstack r270_230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SIM800L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

