LIB SIM800L
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 88.000 30.000 90.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.11.14
ENDPROP
PROP 0 updateTime 1
09:11:28
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 27.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 26.000 2.000
POINT - 26.000 -88.000
POINT - 4.000 -88.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -72.000
POINT - 4.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -74.000
POINT - 4.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -76.000
POINT - 4.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -78.000
POINT - 4.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -80.000
POINT - 4.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -82.000
POINT - 4.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -84.000
POINT - 4.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -86.000
POINT - 4.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 0.000
POINT - 26.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -2.000
POINT - 26.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -4.000
POINT - 26.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -6.000
POINT - 26.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -8.000
POINT - 26.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -10.000
POINT - 26.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -12.000
POINT - 26.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -14.000
POINT - 26.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -16.000
POINT - 26.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -18.000
POINT - 26.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -20.000
POINT - 26.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -22.000
POINT - 26.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -24.000
POINT - 26.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -26.000
POINT - 26.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -28.000
POINT - 26.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -30.000
POINT - 26.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -32.000
POINT - 26.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -34.000
POINT - 26.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -36.000
POINT - 26.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -38.000
POINT - 26.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -40.000
POINT - 26.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -42.000
POINT - 26.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -44.000
POINT - 26.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -46.000
POINT - 26.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -48.000
POINT - 26.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -50.000
POINT - 26.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -52.000
POINT - 26.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -54.000
POINT - 26.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -56.000
POINT - 26.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -58.000
POINT - 26.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -60.000
POINT - 26.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -62.000
POINT - 26.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -64.000
POINT - 26.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -66.000
POINT - 26.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -68.000
POINT - 26.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -70.000
POINT - 26.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -72.000
POINT - 26.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -74.000
POINT - 26.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -76.000
POINT - 26.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -78.000
POINT - 26.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -80.000
POINT - 26.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -82.000
POINT - 26.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -84.000
POINT - 26.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -86.000
POINT - 26.000 -86.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -72.000
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -74.000
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -76.000
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -78.000
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -80.000
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0.000 -82.000
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0.000 -84.000
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0.000 -86.000
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 30.000 0.000
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 30.000 -2.000
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 30.000 -4.000
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 30.000 -6.000
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 30.000 -8.000
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 30.000 -10.000
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 30.000 -12.000
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 30.000 -14.000
VIEW 1 1 0 -1 -1 27.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 30.000 -16.000
VIEW 1 1 0 -1 -1 27.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 30.000 -18.000
VIEW 1 1 0 -1 -1 27.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 30.000 -20.000
VIEW 1 1 0 -1 -1 27.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 30.000 -22.000
VIEW 1 1 0 -1 -1 27.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 30.000 -24.000
VIEW 1 1 0 -1 -1 27.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 30.000 -26.000
VIEW 1 1 0 -1 -1 27.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 30.000 -28.000
VIEW 1 1 0 -1 -1 27.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 30.000 -30.000
VIEW 1 1 0 -1 -1 27.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 30.000 -32.000
VIEW 1 1 0 -1 -1 27.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 30.000 -34.000
VIEW 1 1 0 -1 -1 27.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 30.000 -36.000
VIEW 1 1 0 -1 -1 27.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 30.000 -38.000
VIEW 1 1 0 -1 -1 27.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 30.000 -40.000
VIEW 1 1 0 -1 -1 27.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 30.000 -42.000
VIEW 1 1 0 -1 -1 27.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 30.000 -44.000
VIEW 1 1 0 -1 -1 27.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 30.000 -46.000
VIEW 1 1 0 -1 -1 27.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 30.000 -48.000
VIEW 1 1 0 -1 -1 27.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 30.000 -50.000
VIEW 1 1 0 -1 -1 27.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 30.000 -52.000
VIEW 1 1 0 -1 -1 27.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 30.000 -54.000
VIEW 1 1 0 -1 -1 27.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 30.000 -56.000
VIEW 1 1 0 -1 -1 27.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 30.000 -58.000
VIEW 1 1 0 -1 -1 27.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 30.000 -60.000
VIEW 1 1 0 -1 -1 27.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 30.000 -62.000
VIEW 1 1 0 -1 -1 27.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 30.000 -64.000
VIEW 1 1 0 -1 -1 27.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 30.000 -66.000
VIEW 1 1 0 -1 -1 27.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 30.000 -68.000
VIEW 1 1 0 -1 -1 27.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 30.000 -70.000
VIEW 1 1 0 -1 -1 27.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 30.000 -72.000
VIEW 1 1 0 -1 -1 27.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 30.000 -74.000
VIEW 1 1 0 -1 -1 27.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 30.000 -76.000
VIEW 1 1 0 -1 -1 27.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 30.000 -78.000
VIEW 1 1 0 -1 -1 27.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 30.000 -80.000
VIEW 1 1 0 -1 -1 27.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 30.000 -82.000
VIEW 1 1 0 -1 -1 27.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 30.000 -84.000
VIEW 1 1 0 -1 -1 27.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 30.000 -86.000
VIEW 1 1 0 -1 -1 27.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -86 0 1.000 5 pinLabel
ENDPIN
ENDLIB
