FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NEO_M6_0_001'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "U-Blox", "NEO-M6-0-001" (!) = "", "NEO-M8U", "Other", "", "", "", "", "", "", "u-blox 6 GPS Modules", "https://www.u-blox.com/sites/default/files/products/documents/NEO-6_DataSheet_(GPS.G6-HW-09005).pdf"
END_PART

END.
