FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SIM800L'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SIMCOM", "SIM800L" (!) = "", "SIM800L", "Other", "", "", "", "", "", "", "Quad-band GSM/GPRS solution in a LGA type package", "http://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf", "2.55 mm"
END_PART

END.
