(Japanese_coding: sjis)
(function "ECS_4490"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:27:19)
    (utime 2021-10-25-09:39:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FDT434P")
)


(pinAssign "ECS_4490"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:27:19)
    (utime 2021-10-25-09:39:16)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4490")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FDT434P")
)


(part "FDT434P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-06:27:19)
    (utime 2021-10-25-09:39:16)
    (packageRef "FDT434P")
    (pinAssignRef "ECS_4490")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "FDT434P, P-channel MOSFET Transistor 6 A 20 V, 4-Pin SOT-223")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDT434P")
    (property "Mouser_Part_Number" "512-FDT434P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDT434P?qs=FOlmdCx%252BAA0g7R7ehvwk%2FA%3D%3D")
    (property "Arrow_Part_Number" "FDT434P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fdt434p/on-semiconductor")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/3722b20eb3708cce3e419f4777b084b5.pdf")
    (property "compAreaTopHeight" 1.8)
)


