(part "DMP3056LSD-13"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMP3056LSD-13")
    (property "Mouser_Part_Number" "621-DMP3056LSD-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3056LSD-13?qs=oUsD4qhOtFx5gfG3AxMf9Q%3D%3D")
    (property "Arrow_Part_Number" "DMP3056LSD-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmp3056lsd-13/diodes-incorporated?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "DMP3056LSD-13 Dual P-Channel MOSFET, 5.8 A, 30 V, 8-Pin SOP Diodes Inc")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds31420.pdf")
    (property "symbolName1" "DMP3056LSD-13")
)
