LIB NEO-M6-0-001
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 24 38 26
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
NEO-M6-0-001
ENDPROP
VIEW 1 1 0 -1 -1 35 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 34 2
POINT - 34 -24
POINT - 4 -24
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -22
POINT - 34 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -20
POINT - 34 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -18
POINT - 34 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -16
POINT - 34 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -14
POINT - 34 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -12
POINT - 34 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 34 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -8
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -6
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
PIN 1 1 38 -22
PROP 0 pinLabel 1
RESERVED_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 38 -20
PROP 0 pinLabel 1
SS_N
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 38 -18
PROP 0 pinLabel 1
TIMEPULSE
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 38 -16
PROP 0 pinLabel 1
EXTINT0
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 38 -14
PROP 0 pinLabel 1
USB_DM
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 38 -12
PROP 0 pinLabel 1
USB_DP
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 38 -10
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 38 -8
PROP 0 pinLabel 1
RESERVED_2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 38 -6
PROP 0 pinLabel 1
VCC_RF
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 38 -4
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 38 -2
PROP 0 pinLabel 1
RF_IN
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 38 0
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 0 0
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -2
PROP 0 pinLabel 1
MOSI/CFG_COM0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -4
PROP 0 pinLabel 1
MISO/CFG_COM1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -6
PROP 0 pinLabel 1
CFG_GPS0/SCK
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -8
PROP 0 pinLabel 1
RESERVED_3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -10
PROP 0 pinLabel 1
SDA2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -12
PROP 0 pinLabel 1
SCL2
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -14
PROP 0 pinLabel 1
TXD1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -16
PROP 0 pinLabel 1
RXD1
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -18
PROP 0 pinLabel 1
V_BCKP
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -20
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -22
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
ENDLIB
