FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMP3056LSD_13'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Inc.", "DMP3056LSD-13" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "621-DMP3056LSD-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3056LSD-13?qs=oUsD4qhOtFx5gfG3AxMf9Q%3D%3D", "DMP3056LSD-13", "https://www.arrow.com/en/products/dmp3056lsd-13/diodes-incorporated?region=europe", "", "", "DMP3056LSD-13 Dual P-Channel MOSFET, 5.8 A, 30 V, 8-Pin SOP Diodes Inc", "https://www.diodes.com/assets/Datasheets/ds31420.pdf", "1.75 mm"
END_PART

END.
