PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1134063/947562/2.49/88/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r270_230"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.300) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SIM800L" (originalName "SIM800L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_90) (pt -7.700, 5.600) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_90) (pt -7.700, 4.200) (rotation 90))
			(pad (padNum 3) (padStyleRef r110_90) (pt -7.700, 2.800) (rotation 90))
			(pad (padNum 4) (padStyleRef r110_90) (pt -7.700, 1.400) (rotation 90))
			(pad (padNum 5) (padStyleRef r110_90) (pt -7.700, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r110_90) (pt -7.700, -1.400) (rotation 90))
			(pad (padNum 7) (padStyleRef r110_90) (pt -7.700, -2.800) (rotation 90))
			(pad (padNum 8) (padStyleRef r110_90) (pt -7.700, -4.200) (rotation 90))
			(pad (padNum 9) (padStyleRef r110_90) (pt -7.700, -5.600) (rotation 90))
			(pad (padNum 10) (padStyleRef r110_90) (pt -7.300, -7.100) (rotation 0))
			(pad (padNum 11) (padStyleRef r110_90) (pt -5.900, -7.100) (rotation 0))
			(pad (padNum 12) (padStyleRef r110_90) (pt -4.500, -7.100) (rotation 0))
			(pad (padNum 13) (padStyleRef r110_90) (pt -3.100, -7.100) (rotation 0))
			(pad (padNum 14) (padStyleRef r110_90) (pt -1.700, -7.100) (rotation 0))
			(pad (padNum 15) (padStyleRef r110_90) (pt -0.300, -7.100) (rotation 0))
			(pad (padNum 16) (padStyleRef r110_90) (pt 1.100, -7.100) (rotation 0))
			(pad (padNum 17) (padStyleRef r110_90) (pt 2.500, -7.100) (rotation 0))
			(pad (padNum 18) (padStyleRef r110_90) (pt 3.900, -7.100) (rotation 0))
			(pad (padNum 19) (padStyleRef r110_90) (pt 5.300, -7.100) (rotation 0))
			(pad (padNum 20) (padStyleRef r110_90) (pt 6.700, -7.100) (rotation 0))
			(pad (padNum 21) (padStyleRef r110_90) (pt 8.100, -7.100) (rotation 0))
			(pad (padNum 22) (padStyleRef r110_90) (pt 8.500, -5.600) (rotation 90))
			(pad (padNum 23) (padStyleRef r110_90) (pt 8.500, -4.200) (rotation 90))
			(pad (padNum 24) (padStyleRef r110_90) (pt 8.500, -2.800) (rotation 90))
			(pad (padNum 25) (padStyleRef r110_90) (pt 8.500, -1.400) (rotation 90))
			(pad (padNum 26) (padStyleRef r110_90) (pt 8.500, 0.000) (rotation 90))
			(pad (padNum 27) (padStyleRef r110_90) (pt 8.500, 1.400) (rotation 90))
			(pad (padNum 28) (padStyleRef r110_90) (pt 8.500, 2.800) (rotation 90))
			(pad (padNum 29) (padStyleRef r110_90) (pt 8.500, 4.200) (rotation 90))
			(pad (padNum 30) (padStyleRef r110_90) (pt 8.500, 5.600) (rotation 90))
			(pad (padNum 31) (padStyleRef r110_90) (pt 8.100, 7.100) (rotation 0))
			(pad (padNum 32) (padStyleRef r110_90) (pt 6.700, 7.100) (rotation 0))
			(pad (padNum 33) (padStyleRef r110_90) (pt 5.300, 7.100) (rotation 0))
			(pad (padNum 34) (padStyleRef r110_90) (pt 3.900, 7.100) (rotation 0))
			(pad (padNum 35) (padStyleRef r110_90) (pt 2.500, 7.100) (rotation 0))
			(pad (padNum 36) (padStyleRef r110_90) (pt 1.100, 7.100) (rotation 0))
			(pad (padNum 37) (padStyleRef r110_90) (pt -0.300, 7.100) (rotation 0))
			(pad (padNum 38) (padStyleRef r110_90) (pt -1.700, 7.100) (rotation 0))
			(pad (padNum 39) (padStyleRef r110_90) (pt -3.100, 7.100) (rotation 0))
			(pad (padNum 40) (padStyleRef r110_90) (pt -4.500, 7.100) (rotation 0))
			(pad (padNum 41) (padStyleRef r110_90) (pt -5.900, 7.100) (rotation 0))
			(pad (padNum 42) (padStyleRef r110_90) (pt -7.300, 7.100) (rotation 0))
			(pad (padNum 43) (padStyleRef r110_90) (pt -6.050, 5.600) (rotation 90))
			(pad (padNum 44) (padStyleRef r110_90) (pt -6.050, 4.200) (rotation 90))
			(pad (padNum 45) (padStyleRef r110_90) (pt -6.050, 2.800) (rotation 90))
			(pad (padNum 46) (padStyleRef r110_90) (pt -6.050, 1.400) (rotation 90))
			(pad (padNum 47) (padStyleRef r110_90) (pt -6.050, 0.000) (rotation 90))
			(pad (padNum 48) (padStyleRef r110_90) (pt -6.050, -1.400) (rotation 90))
			(pad (padNum 49) (padStyleRef r110_90) (pt -6.050, -2.800) (rotation 90))
			(pad (padNum 50) (padStyleRef r110_90) (pt -6.050, -4.200) (rotation 90))
			(pad (padNum 51) (padStyleRef r110_90) (pt -6.050, -5.600) (rotation 90))
			(pad (padNum 52) (padStyleRef r110_90) (pt -4.500, -5.500) (rotation 0))
			(pad (padNum 53) (padStyleRef r110_90) (pt -3.100, -5.500) (rotation 0))
			(pad (padNum 54) (padStyleRef r110_90) (pt -1.700, -5.500) (rotation 0))
			(pad (padNum 55) (padStyleRef r110_90) (pt -0.300, -5.500) (rotation 0))
			(pad (padNum 56) (padStyleRef r110_90) (pt 1.100, -5.500) (rotation 0))
			(pad (padNum 57) (padStyleRef r110_90) (pt 2.500, -5.500) (rotation 0))
			(pad (padNum 58) (padStyleRef r110_90) (pt 3.900, -5.500) (rotation 0))
			(pad (padNum 59) (padStyleRef r110_90) (pt 5.300, -5.500) (rotation 0))
			(pad (padNum 60) (padStyleRef r110_90) (pt 6.850, -5.600) (rotation 90))
			(pad (padNum 61) (padStyleRef r110_90) (pt 6.850, -4.200) (rotation 90))
			(pad (padNum 62) (padStyleRef r110_90) (pt 6.850, -2.800) (rotation 90))
			(pad (padNum 63) (padStyleRef r110_90) (pt 6.850, -1.400) (rotation 90))
			(pad (padNum 64) (padStyleRef r110_90) (pt 6.850, 0.000) (rotation 90))
			(pad (padNum 65) (padStyleRef r110_90) (pt 6.850, 1.400) (rotation 90))
			(pad (padNum 66) (padStyleRef r110_90) (pt 6.850, 2.800) (rotation 90))
			(pad (padNum 67) (padStyleRef r110_90) (pt 6.850, 4.200) (rotation 90))
			(pad (padNum 68) (padStyleRef r110_90) (pt 6.850, 5.600) (rotation 90))
			(pad (padNum 69) (padStyleRef r110_90) (pt 5.300, 5.500) (rotation 0))
			(pad (padNum 70) (padStyleRef r110_90) (pt 3.900, 5.500) (rotation 0))
			(pad (padNum 71) (padStyleRef r110_90) (pt 2.500, 5.500) (rotation 0))
			(pad (padNum 72) (padStyleRef r110_90) (pt 1.100, 5.500) (rotation 0))
			(pad (padNum 73) (padStyleRef r110_90) (pt -0.300, 5.500) (rotation 0))
			(pad (padNum 74) (padStyleRef r110_90) (pt -1.700, 5.500) (rotation 0))
			(pad (padNum 75) (padStyleRef r110_90) (pt -3.100, 5.500) (rotation 0))
			(pad (padNum 76) (padStyleRef r110_90) (pt -4.550, 5.500) (rotation 0))
			(pad (padNum 77) (padStyleRef r270_230) (pt -3.500, 3.000) (rotation 0))
			(pad (padNum 78) (padStyleRef r270_230) (pt -3.500, 0.000) (rotation 0))
			(pad (padNum 79) (padStyleRef r270_230) (pt -3.500, -3.000) (rotation 0))
			(pad (padNum 80) (padStyleRef r270_230) (pt -0.900, -3.000) (rotation 0))
			(pad (padNum 81) (padStyleRef r270_230) (pt 1.700, -3.000) (rotation 0))
			(pad (padNum 82) (padStyleRef r270_230) (pt 4.300, -3.000) (rotation 0))
			(pad (padNum 83) (padStyleRef r270_230) (pt 4.300, 0.000) (rotation 0))
			(pad (padNum 84) (padStyleRef r270_230) (pt 4.300, 3.000) (rotation 0))
			(pad (padNum 85) (padStyleRef r270_230) (pt 1.700, 3.000) (rotation 0))
			(pad (padNum 86) (padStyleRef r270_230) (pt -0.900, 3.000) (rotation 0))
			(pad (padNum 87) (padStyleRef r270_230) (pt -0.900, 0.000) (rotation 0))
			(pad (padNum 88) (padStyleRef r270_230) (pt 1.700, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 8.4) (pt 9.8 8.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.8 8.4) (pt 9.8 -8.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.8 -8.4) (pt -9 -8.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9 -8.4) (pt -9 8.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 8.4) (pt 9.8 8.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.8 8.4) (pt 9.8 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.8 -8.4) (pt -9 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -8.4) (pt -9 8.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.8 9.4) (pt 10.8 9.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.8 9.4) (pt 10.8 -9.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.8 -9.4) (pt -10.8 -9.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.8 -9.4) (pt -10.8 9.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.7 5.7) (pt -9.7 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.7, 5.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.7 5.5) (pt -9.7 5.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9.7, 5.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SIM800L" (originalName "SIM800L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 1500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 1500 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 1500 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 1500 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 1500 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 1500 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 1500 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 1500 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 1500 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 1500 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 1500 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 1500 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 1500 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 1500 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 1500 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 1500 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 1500 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 1500 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 1500 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 1500 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 1500 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 1500 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 1500 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 1500 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 1500 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 1500 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 1500 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 1500 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 1500 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 1500 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 1500 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 1500 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 1500 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 1500 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 1500 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -4400 mils) (width 6 mils))
		(line (pt 1300 mils -4400 mils) (pt 200 mils -4400 mils) (width 6 mils))
		(line (pt 200 mils -4400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SIM800L" (originalName "SIM800L") (compHeader (numPins 88) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VBAT_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GPIO1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "STATUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "BPIBUSL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "VBUS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "MIC2P") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "MIC2N") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "SPK2N") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "MIC1N") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "SPK1N") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "SIMDATA") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "SIMRST") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "VSIM") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "FMANTP") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "VEXT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "USBDM") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "COL0") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "COL3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "COL2") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "ROW3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "COL4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "COL1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "PWM") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "GPIO2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "GPIO3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "PCMCLK") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "PCMOUT") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "RXD") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "TXD") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "RTS") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "CTS") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "GND_4") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "NC") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "GND_5") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "GND_6") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "GND_7") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "ANT") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "GND_8") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "VBAT_2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "GND_9") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "GND_10") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "GND_11") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "IS1NK1") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "ISINKO") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "PWRKEY") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "RESET") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "ADC") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "SPK2P") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "MIC1P") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "SPK1P") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "SIMPRE") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "SIM_CLK") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "VRTC") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "FM_ANT_N") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "GND_12") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "59" (pinName "USBDP") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "60" (pinName "ROW1") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "61" (pinName "ROW2") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "62" (pinName "ROW0") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "63" (pinName "ROW4") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "64" (pinName "NETLIGHT") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "65" (pinName "PCMSYNC") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "66" (pinName "PCMIN") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "67" (pinName "GND_13") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "68" (pinName "UARTRI") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "69" (pinName "UARTDTR") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "70" (pinName "UARTDCD") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "71" (pinName "GND_14") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "72" (pinName "GND_15") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "73" (pinName "GND_16") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "74" (pinName "SCL") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "75" (pinName "SDA") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "76" (pinName "GND_17") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "77" (pinName "GND_18") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "78" (pinName "GND_19") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "79" (pinName "GND_20") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "80" (pinName "GND_21") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "81" (pinName "GND_22") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "82" (pinName "GND_23") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "83" (pinName "GND_24") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "84" (pinName "GND_25") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "85" (pinName "GND_26") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "86" (pinName "GND_27") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "87" (pinName "GND_28") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "88" (pinName "GND_29") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SIM800L"))
		(attachedPattern (patternNum 1) (patternName "SIM800L")
			(numPads 88)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
			)
		)
		(attr "Manufacturer_Name" "SIMCOM")
		(attr "Manufacturer_Part_Number" "SIM800L")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Quad-band GSM/GPRS solution in a LGA type package")
		(attr "<Hyperlink>" "http://img.filipeflop.com/files/download/Datasheet_SIM800L.pdf")
		(attr "<Component Height>" "2.55")
		(attr "<STEP Filename>" "SIM800L.stp")
		(attr "<STEP Offsets>" "X=11.45;Y=17.29;Z=-18.34")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
