COMPONENT	NAME=DMP3056LSD-13	VALUE=DMP3056LSD-13	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=13
MANUFACTURER=Diodes Inc.
COMPONENT_NAME=DMP3056LSD-13
Mouser Part Number=621-DMP3056LSD-13
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3056LSD-13?qs=oUsD4qhOtFx5gfG3AxMf9Q%3D%3D
Arrow Part Number=DMP3056LSD-13
Arrow Price/Stock=https://www.arrow.com/en/products/dmp3056lsd-13/diodes-incorporated?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com/assets/Datasheets/ds31420.pdf
COMPONENT_HEIGHT=1750000
SamacSys_ECAD_Model=263687/956206/2.49/8/3/Integrated Circuit
PACKAGE	NAME=SOIC127P600X175-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=2725000	X2=3700000	Y2=2725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=2725000	X2=3700000	Y2=-2725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=-2725000	X2=-3700000	Y2=-2725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-2725000	X2=-3700000	Y2=2725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=2450000	X2=1600000	Y2=2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=2450000	X2=1600000	Y2=-2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1600000	Y1=-2450000	X2=-1600000	Y2=-2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-2450000	X2=-1600000	Y2=2450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=2580000	X2=-1950000	Y2=2580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2700000	YM=1905000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2700000	YM=635000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2700000	YM=-635000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2700000	YM=-1905000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2700000	YM=-1905000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2700000	YM=-635000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=2700000	YM=635000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2700000	YM=1905000	WIDTH=650000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D2_2	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D2_1	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DMP3056LSD-13	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DMP3056LSD-13	ENGLISH=DMP3056LSD-13	FRENCH=DMP3056LSD-13
