(fp_lib_table
  (lib (name "FDT424P")(type "KiCad")(uri "${KIPRJMOD}/Libs/LIB_FDT434P/FDT434P/KiCad")(options "")(descr ""))
  (lib (name "DMP3056LSD")(type "KiCad")(uri "${KIPRJMOD}/Libs/LIB_DMP3056LSD-13/DMP3056LSD-13/KiCad")(options "")(descr ""))
  (lib (name "ESP32-WROVER-B__16MB_")(type "KiCad")(uri "${KIPRJMOD}/Libs/ESP32-WROVER-B__16MB_")(options "")(descr ""))
  (lib (name "LM358DR")(type "KiCad")(uri "${KIPRJMOD}/Libs/LM358DR")(options "")(descr ""))
  (lib (name "CP2104")(type "KiCad")(uri "${KIPRJMOD}/Libs/CP2104")(options "")(descr ""))
  (lib (name "PULSADOR")(type "KiCad")(uri "${KIPRJMOD}/Libs/PULSADOR.pretty")(options "")(descr ""))
  (lib (name "BC847")(type "KiCad")(uri "${KIPRJMOD}/Libs/BC847")(options "")(descr ""))
  (lib (name "PINES SIM800L")(type "KiCad")(uri "${KIPRJMOD}/Libs/PINES SIM800L")(options "")(descr ""))
  (lib (name "HUELLA SIM800L")(type "KiCad")(uri "${KIPRJMOD}/Libs/HUELLA SIM800L.pretty")(options "")(descr ""))
  (lib (name "esp32")(type "KiCad")(uri "${KIPRJMOD}/Libs/esp32")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Libs/Logo")(options "")(descr ""))
)
