(Japanese_coding: sjis)
(function "ECS_263687"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-10:12:49)
    (utime 2019-07-05-06:56:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "DMP3056LSD-13")
)


(pinAssign "ECS_263687"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-10:12:49)
    (utime 2019-07-05-06:56:52)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_263687")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMP3056LSD-13")
)


(part "DMP3056LSD-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-04-10:12:49)
    (utime 2019-07-05-06:56:52)
    (packageRef "DMP3056LSD-13")
    (pinAssignRef "ECS_263687")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DMP3056LSD-13 Dual P-Channel MOSFET, 5.8 A, 30 V, 8-Pin SOP Diodes Inc")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMP3056LSD-13")
    (property "Mouser_Part_Number" "621-DMP3056LSD-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3056LSD-13?qs=oUsD4qhOtFx5gfG3AxMf9Q%3D%3D")
    (property "Arrow_Part_Number" "DMP3056LSD-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/dmp3056lsd-13/diodes-incorporated?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds31420.pdf")
    (property "compAreaTopHeight" 1.75)
)


